<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <meta name="author" content="Lars Göttgens">
    <meta name="description" content="Persönliche Homepage of Lars Göttgens">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <title>Lars Göttgens</title>

    <script type="text/javascript">
        function uncryptMailto(s) {
            var n = 0;
            var r = "";
            for (var i = 0; i < s.length; i++) {
                n = s.charCodeAt(i);
                if (n >= 8364) {
                    n = 128;
                }
                r += String.fromCharCode(n - 1);
            }
            return r;
        }

        function linkTo_uncryptMailto(s) {
            location.href = uncryptMailto(s);
        }
    </script>
</head>

<body>

    <div id="navi">
        <ul>
            <li><a href="#info">Infos</a></li>
            <li><a href="#research">Forschung</a></li>
            <li><a href="#teaching">Lehre</a></li>
            <li><a href="#misc">Sonstiges</a></li>
        </ul>
    </div>

    <div class="sec-tiny print">
        <a href="https://lgoe.li">lgoe.li</a>
    </div>

    <div class="sec" id="info">Lars&nbsp;Göttgens
        Doktorand in der Darstellungstheorie

        Lehrstuhl für Algebra and Representation Theory
        RWTH Aachen University
        Pontdriesch 14/16
        52062 Aachen

        Büro: Raum 404
        Email: <a href="javascript:linkTo_UnCryptMailto('nbjmup;hpfuuhfotAbsu/sxui.bbdifo/ef');">goettgens (at) art (dot) rwth-aachen (dot) de</a>
        Phone: <a href="tel:+492418092556">+49 241 80-92556</a>
    </div>

    <div class="sec" id="research">Forschung
        <ul>
            <li>Promotionsthema: Combinatorial and computer algebraic methods for PBW deformations and their representations</li>
            <li>Entwicklung des Softwarepakets <a href="https://www.oscar-system.org/">OSCAR</a></li>
        </ul>
        Vergangenheit:
        <ul>
            <li>Studentische Hilfskraft beim <a href="https://www.computeralgebra.de/sfb/">SFB-TRR 195 "Symbolic Tools in Mathematics and their Application"</a> mit <a href="https://johannesflake.de/">Johannes Flake</a>. Entwicklung von <a href="https://gitlab.com/johannesflake/polybases.jl">PolyBases.jl</a> und <a href="https://github.com/PBWDeformations/pbwdeformations.jl">PBWDeformations.jl</a></li>
            <li>Herbst 2020: Forschungspraktikum: <i>Gröbner Bases for Fusion Products; The case n=3.</i> mit <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Ghislain Fourier</a> und <a href="https://johannesflake.de/">Johannes Flake</a></li>
            <li>Masterarbeit: <i>Dynamic Programming on Shrub-Depth Decompositions</i> with <a href="https://tcs.rwth-aachen.de/~rossmani/">Prof. Dr. Peter Rossmanith</a></li>
            <li>Bachelorarbeit: <i>Zusammenhänge zwischen Graphlogik, Logik 2. Stufe und Logiken mit Teamsemantik</i> mit <a href="https://logic.rwth-aachen.de/People/Graedel/index.html.en">Prof. Dr. Erich Grädel</a></li>
        </ul>
    </div>

    <div class="sec" id="teaching">Lehre
        <ul>
            <li>Wintersemester 2024/25: Hands-On Workshops I, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Sommersemester 2024:    Algebraische Geometrie, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Sommersemester 2024:    Hands-On Workshops II, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Wintersemester 2023/24: Lie-Algebren, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Wintersemester 2023/24: Hands-On Workshops I, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Sommersemester 2023:    Seminar zur Algebra, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Sommersemester 2023:    Hands-On Workshops II, Lehrassistenz für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Wintersemester 2020/21: Analysis für Informatiker, Studentische Hilfskraft für <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Sommersemester 2020:    Numerische Analysis II, Studentische Hilfskraft für <a href="https://www.igpm.rwth-aachen.de/team/grasedyck">Prof. Dr. Lars Grasedyck</a></li>
            <li>Sommersemester 2020:    Mathematisches Praktikum, Studentische Hilfskraft für <a href="https://www.igpm.rwth-aachen.de/team/gross/">Dr. Sven Groß</a></li>
            <li>Wintersemester 2019/20: Numerische Analysis I, Studentische Hilfskraft für <a href="https://www.igpm.rwth-aachen.de/team/grasedyck">Prof. Dr. Lars Grasedyck</a></li>
            <li>Wintersemester 2019/20: Mathematisches Praktikum, Studentische Hilfskraft für <a href="https://www.igpm.rwth-aachen.de/team/gross/">Dr. Sven Groß</a></li>
            <li>Sommersemester 2019:    Lineare Algebra für Informatiker, Studentische Hilfskraft für <a href="http://www.math.rwth-aachen.de/homes/Gerhard.Hiss/">Prof. Dr. Gerhard Hiß</a></li>
            <li>Wintersemester 2018/19: Diskrete Strukturen, Studentische Hilfskraft für <a href="http://www.math.rwth-aachen.de/homes/Gerhard.Hiss/">Prof. Dr. Gerhard Hiß</a></li>
        </ul>
    </div>

    <div class="sec" id="conferences">Konferenzen und Seminare
        <!--Zukünftig:
        <ul>
        </ul>
        Vergangen:-->
        <ul>
            <li><a href="https://www.mathematics.uni-bonn.de/hcm/events/workshops-conferences/conference-artig5">ARTIG 5</a>, 14.-15. Feb 2025, Bonn</li>
            <li><a href="https://flintlib.github.io/workshop2025.html">FLINT development workshop</a>, 27.-31. Jan 2025, Palaiseau</li>
            <li><a href="https://www.math.rwth-aachen.de/Nikolaus2024/index.html">Nikolaus Conference 2024</a>, 6.-7. Dez 2024, Aachen</li>
            <li><a href="https://www.oscar-system.org/meetings/2024-09/">OSCAR workshop</a>, 16.-20. Sep 2024, Kaiserslautern</li>
            <li><a href="https://maths.dur.ac.uk/icms2024">ICMS 2024</a>, 22.-25. Jul 2024, Durham</li>
            <li><a href="https://www.mathematics.uni-bonn.de/hcm/events/workshops-conferences/workshop-representations-of-supergroups">Workshop: Representations of supergroups</a>, 1.-5. Jul 2024, Bonn</li>
            <li><a href="https://sites.google.com/view/artig4/">ARTIG #4</a>, 14.-15. Jun 2024, Aachen<br><em>Talk: PBW deformations of U(g) smash products in OSCAR</em></li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2024">Flash Talks in Representation Theory at NTNU</a>, 5. Jan 2024, online</li>
            <li><a href="https://sites.google.com/view/representationtheoryincologne/home">Representation Theory in Cologne</a>, 8.-9. Dez 2023, Köln</li>
            <li><a href="https://math.uni-paderborn.de/sfb-trr-358/artig3">Representation Theory and Non-Commutative Geometry / ARTIG 3</a>, 1.-2. Dez 2023, Paderborn</li>
            <li><a href="https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=38:3rd-annual-meeting-sfb-trr-196-2023&catid=30&Itemid=109&lang=en">Dritte Jahrestagung des SFB-TRR 195</a>, 25.-28. Sep 2023, Saarbrücken</li>
            <li><a href="https://www.computeralgebra.de/sfb/graduate-programme/block-seminar-september-18-22-2023/">IRTG Joint Block Seminar on Category Theory</a>, 18.-22. Sep 2023, Trippstadt</li>
            <li><a href="http://pnp.mathematik.uni-stuttgart.de/iaz/iaz1/activities/artig2.html">ARTIG 2</a>, 23.-24. Jun 2023, Stuttgart</li>
            <li><a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/SummerSchool2023/index.html">Summer School "Quadratic forms and applications in algebraic geometry"</a>, 30. Mai-2. Jun 2023, Aachen</li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2023">Flash Talks in Representation Theory at NTNU</a>, 6. Jan 2023, online</li>
            <li><a href="https://www.mathematik.uni-kl.de/~boehm/computationalgeometryschool/">Nikolaus school "Computational Geometry"</a>, 28. Nov 23 - 1. Dec 2022, Kaiserslautern</li>
            <li><a href="https://www.art.rwth-aachen.de/cms/MATHB/Forschung/ABCD-Seminar/~vpwrg/SS/">5te ABCD (Aachen-Bochum-Cologne-Darstellungstheorie)-Seminar</a>, 12. Jul 2022, Aachen</li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2022">Flash Talks in Representation Theory at NTNU</a>, 4. Jan 2022, online</li>
            <li><a href="https://www.art.rwth-aachen.de/cms/MATHB/Forschung/~oampy/5-Jahrestagung-SFB-TRR/">Fünfte Jahrestagung des SFB-TRR 195</a>, 13.-16. Sep 2021, online</li>
            <li><a href="https://oscar.computeralgebra.de/meetings/2021-09/">Summer School "Computeralgebra"</a>, 6.-10. Sep 2021, online</li>
            <li><a href="http://www.math.helsinki.fi/logic/LoDE2020/">Workshop on Logics of Dependence and Independence (LoDE 2020V)</a>, 10.-12. Aug 2020, online</li>
        </ul>
    </div>

    <div class="sec" id="misc">Sonstiges
        <ul>
            <li>GitHub: <a href="https://github.com/lgoettgens">lgoettgens</a></li>
            <li>GitLab: <a href="https://gitlab.com/lgoe">lgoe</a></li>
        </ul>
    </div>


    <div class="sec-tiny" id="impressum">
        Letzte Änderung am 7. Jun 2024.
    </div>

</body>

</html>
