<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <meta name="author" content="Lars Göttgens">
    <meta name="description" content="Personal homepage of Lars Göttgens">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">

    <title>Lars Göttgens</title>

    <script type="text/javascript">
        function uncryptMailto(s) {
            var n = 0;
            var r = "";
            for (var i = 0; i < s.length; i++) {
                n = s.charCodeAt(i);
                if (n >= 8364) {
                    n = 128;
                }
                r += String.fromCharCode(n - 1);
            }
            return r;
        }

        function linkTo_uncryptMailto(s) {
            location.href = uncryptMailto(s);
        }
    </script>
</head>

<body>

    <div id="navi">
        <ul>
            <li><a href="#info">Info</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <li><a href="#misc">Misc</a></li>
        </ul>
    </div>

    <div class="sec-tiny print">
        <a href="https://lgoe.li">lgoe.li</a>
    </div>

    <div class="sec" id="info">Lars&nbsp;Göttgens
        PhD student in representation theory

        Chair for Algebra and Representation Theory
        RWTH Aachen University
        Pontdriesch 14/16
        52062 Aachen

        Office: room 404
        Email: <a href="javascript:linkTo_UnCryptMailto('nbjmup;hpfuuhfotAbsu/sxui.bbdifo/ef');">goettgens (at) art (dot) rwth-aachen (dot) de</a>
        Phone: <a href="tel:+492418092556">+49 241 80-92556</a>
    </div>

    <div class="sec" id="research">Research
        <ul>
            <li>PhD topic: Combinatorial and computer algebraic methods for PBW deformations and their representations</li>
            <li>Development of the software project <a href="https://www.oscar-system.org/">OSCAR</a></li>
        </ul>
        Past:
        <ul>
            <li>2020-2023: Student Assistent for the <a href="https://www.computeralgebra.de/sfb/">SFB-TRR 195 "Symbolic Tools in Mathematics and their Application"</a> with <a href="https://johannesflake.de/">Johannes Flake</a>. Working on <a href="https://gitlab.com/johannesflake/polybases.jl">PolyBases.jl</a> and <a href="https://github.com/PBWDeformations/pbwdeformations.jl">PBWDeformations.jl</a></li>
            <li>Fall 2020: Research internship: <i>Gröbner Bases for Fusion Products; The case n=3.</i> with <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Ghislain Fourier</a> and <a href="https://johannesflake.de/">Johannes Flake</a></li>
            <li>Master thesis: <i>Dynamic Programming on Shrub-Depth Decompositions</i> with <a href="https://tcs.rwth-aachen.de/~rossmani/">Peter Rossmanith</a></li>
            <li>Bachelor thesis: <i>Connections between Graph Logic, Second-Order Logic and Logics with Team Semantics</i> with <a href="https://logic.rwth-aachen.de/People/Graedel/index.html.en">Prof. Dr. Erich Grädel</a></li>
        </ul>
    </div>

    <div class="sec" id="teaching">Teaching
        <ul>
            <li>Winter Term 2024/25: Hands-On Workshops I, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Summer Term 2024:    Algebraic Geometry, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Summer Term 2024:    Hands-On Workshops II, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Winter Term 2023/24: Lie algebras, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Winter Term 2023/24: Hands-On Workshops I, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Summer Term 2023:    Seminar "Quiver representations", Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Summer Term 2023:    Hands-On Workshops II, Teaching Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Winter Term 2020/21: Analysis for Computer Scientists, Student Assistent for <a href="https://www.art.rwth-aachen.de/cms/MATHB/Der-Lehrstuhl/Team/Professorinnen-und-Professoren/~rnko/Fourier/?lidx=1">Prof. Dr. Ghislain Fourier</a></li>
            <li>Summer Term 2020:    Numerical Analysis II, Student Assistent for <a href="https://www.igpm.rwth-aachen.de/team/grasedyck">Prof. Dr. Lars Grasedyck</a></li>
            <li>Summer Term 2020:    Practical Course in Mathematics, Student Assistent for <a href="https://www.igpm.rwth-aachen.de/team/gross/">Dr. Sven Groß</a></li>
            <li>Winter Term 2019/20: Numerical Analysis I, Student Assistent for <a href="https://www.igpm.rwth-aachen.de/team/grasedyck">Prof. Dr. Lars Grasedyck</a></li>
            <li>Winter Term 2019/20: Practical Course in Mathematics, Student Assistent for <a href="https://www.igpm.rwth-aachen.de/team/gross/">Dr. Sven Groß</a></li>
            <li>Summer Term 2019:    Linear Algebra for Computer Scientists, Student Assistent for <a href="http://www.math.rwth-aachen.de/homes/Gerhard.Hiss/">Prof. Dr. Gerhard Hiß</a></li>
            <li>Winter Term 2018/19: Discrete Structures, Student Assistent for <a href="http://www.math.rwth-aachen.de/homes/Gerhard.Hiss/">Prof. Dr. Gerhard Hiß</a></li>
        </ul>
    </div>

    <div class="sec" id="conferences">Conferences and Seminars
        <!--Upcoming:
        <ul>
        </ul>
        Past:-->
        <ul>
            <li><a href="https://www.mathematics.uni-bonn.de/hcm/events/workshops-conferences/conference-artig5">ARTIG 5</a>, Feb 14-15 2025, Bonn</li>
            <li><a href="https://flintlib.github.io/workshop2025.html">FLINT development workshop</a>, Jan 27-31 2025, Palaiseau</li>
            <li><a href="https://www.math.rwth-aachen.de/Nikolaus2024/index.html">Nikolaus Conference 2024</a>, Dec 6-7 2024, Aachen</li>
            <li><a href="https://www.oscar-system.org/meetings/2024-09/">OSCAR workshop</a>, Sep 16-20 2024, Kaiserslautern</li>
            <li><a href="https://maths.dur.ac.uk/icms2024">ICMS 2024</a>, Jul 22-25 2024, Durham</li>
            <li><a href="https://www.mathematics.uni-bonn.de/hcm/events/workshops-conferences/workshop-representations-of-supergroups">Workshop: Representations of supergroups</a>, Jul 1-5 2024, Bonn</li>
            <li><a href="https://sites.google.com/view/artig4/">ARTIG #4</a>, Jun 14-15 2024, Aachen<br><em>Talk: PBW deformations of U(g) smash products in OSCAR</em></li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2024">Flash Talks in Representation Theory at NTNU</a>, Jan 5 2024, online</li>
            <li><a href="https://sites.google.com/view/representationtheoryincologne/home">Representation Theory in Cologne</a>, Dec 8-9 2023, Cologne</li>
            <li><a href="https://math.uni-paderborn.de/sfb-trr-358/artig3">Representation Theory and Non-Commutative Geometry / ARTIG 3</a>, Dec 1-2 2023, Paderborn</li>
            <li><a href="https://www.math.uni-sb.de/ag/brandhorst/index.php?option=com_content&view=article&id=38:3rd-annual-meeting-sfb-trr-196-2023&catid=30&Itemid=109&lang=en">Third Annual Meeting of the SFB-TRR 195</a>, Sep 25-28 2023, Saarbrücken</li>
            <li><a href="https://www.computeralgebra.de/sfb/graduate-programme/block-seminar-september-18-22-2023/">IRTG Joint Block Seminar on Category Theory</a>, Sep 18-22 2023, Trippstadt</li>
            <li><a href="http://pnp.mathematik.uni-stuttgart.de/iaz/iaz1/activities/artig2.html">ARTIG 2</a>, 23.-24. Jun 2023, Stuttgart</li>
            <li><a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/SummerSchool2023/index.html">Summer School "Quadratic forms and applications in algebraic geometry"</a>, May 30 - Jun 2 2023, Aachen</li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2023">Flash Talks in Representation Theory at NTNU</a>, Jan 6 2023, online</li>
            <li><a href="https://www.mathematik.uni-kl.de/~boehm/computationalgeometryschool/">Nikolaus school "Computational Geometry"</a>, Nov 28 - Dec 01 2022, Kaiserslautern</li>
            <li><a href="https://www.art.rwth-aachen.de/cms/MATHB/Forschung/ABCD-Seminar/~vpwrg/SS/">5th ABCD (Aachen-Bochum-Cologne-Darstellungstheorie)-Seminar</a>, Jul 12 2022, Aachen</li>
            <li><a href="https://wiki.math.ntnu.no/flashtalks/2022">Flash Talks in Representation Theory at NTNU</a>, Jan 4 2022, online</li>
            <li><a href="https://www.art.rwth-aachen.de/cms/MATHB/Forschung/~oampy/5-Jahrestagung-SFB-TRR/">Fifth annual conference of the SFB-TRR 195</a>, Sep 13-16 2021, online</li>
            <li><a href="https://oscar.computeralgebra.de/meetings/2021-09/">Summer School "Computer algebra"</a>, Sep 6-10 2021, online</li>
            <li><a href="http://www.math.helsinki.fi/logic/LoDE2020/">Workshop on Logics of Dependence and Independence (LoDE 2020V)</a>, Aug 10-12 2020, online</li>
        </ul>
    </div>

    <div class="sec" id="misc">Misc
        <ul>
            <li>GitHub: <a href="https://github.com/lgoettgens">lgoettgens</a></li>
            <li>GitLab: <a href="https://gitlab.com/lgoe">lgoe</a></li>
        </ul>
    </div>


    <div class="sec-tiny" id="impressum">
        Maintained by me. Last update on Jun 7, 2024.
    </div>

</body>

</html>
